:root.eb-theme-a-themehyacinth {

  /* general */

  --f7-font-family: monospace;

  --f7-theme-color: #2cb2d4;
  --f7-theme-color-rgb: 44, 178, 212;
  --f7-theme-color-shade: #2496b3;
  --f7-theme-color-tint: #4ebedb;

  --f7-searchbar-link-color: var(--f7-theme-color);

  /* layout pc */

  .eb-layout-container-pc {
    background: linear-gradient(to right bottom, rgba(109, 147, 136, 0.4) 0%, rgba(109, 147, 136, 0.6) 40%, rgba(187, 209, 187, 0.6) 50%, rgba(187, 209, 187, 0.7) 80%, rgba(187, 209, 187, 0.8) 100%); //#C3D4E7;

    .eb-layout-header {
      background: #3C4F4C; //#343D46;

      &:after {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);
      }

      .title {
        color: #C3D4E7;
      }

      .tabs {
        background: #3C4F4C !important; //#343D46 !important;

        .tab-link {
          color: #C3D4E7;

          .close {
            background: hsla(0, 0%, 100%, .12);
            color: #C3D4E7;
          }

          &[data-dragdrop-drop] {
            border-left: 1px solid #C3D4E7;
          }
        }

        .tab-link.tab-link-active {
          color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
        }

        .tab-link:hover {
          color: var(--f7-tabbar-link-active-color, var(--f7-theme-color));
          background: hsla(0, 0%, 100%, .12);
        }
      }

      .buttons {
        border-right: 1px solid rgba(109, 147, 136, 0.3); //#414D5B;

        a {
          color: #C3D4E7;
          padding: 6px;
        }

        a:hover {
          background: hsla(0, 0%, 100%, .12);
        }
      }

      .mine {
        color: #C3D4E7;

        a {
          color: #C3D4E7;
        }

        &:hover {
          background: hsla(0, 0%, 100%, .12);
        }
      }
    }

    .eb-layout-sidebar {

      .panel {

        &.panel-left {

          .panel-resize-handler {
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.04) 20%, rgba(0, 0, 0, 0.08) 40%, rgba(0, 0, 0, 0.08) 60%, rgba(0, 0, 0, 0.04) 80%, rgba(0, 0, 0, 0) 100%);
          }
        }

        &.panel-right {

          .panel-resize-handler {
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.04) 20%, rgba(0, 0, 0, 0.08) 40%, rgba(0, 0, 0, 0.08) 60%, rgba(0, 0, 0, 0.04) 80%, rgba(0, 0, 0, 0) 100%);
          }
        }

        .panel-toolbar.toolbar {
          background: hsla(0, 0%, 100%, .12);

          .toolbar-inner {
            justify-content: flex-end;

            a.link {
              color: #C3D4E7;
            }
          }
        }

      }

      .eb-layout-sidebar-tabs {
        background: #3C4F4C; //#343D46;

        a.link {
          color: #C3D4E7;

          &.active,
          &:hover {
            background: hsla(0, 0%, 100%, .12);
            opacity: 0.6;
          }

          &[data-dragdrop-drop] {
            border-top: 1px solid #C3D4E7;
          }
        }

      }

    }

  }

  /* markdown style */

  .markdown-body {
    @import './markdown/themes/night.less';
    @import './markdown/highlight/atom-one-dark.less';
  }

}

:root.eb-theme-a-themehyacinth {

  --f7-bars-text-color: rgb(216, 230, 227); //#D8E6E3; //#fff;

  --f7-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-bars-bg-color: #446464; //#202020;

  --f7-page-bg-color: #365656; // #121212;

  --f7-page-master-border-color: rgba(255, 255, 255, 0.1);

  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-navbar-subtitle-text-color: rgba(216, 230, 227, 0.85); //rgba(255, 255, 255, 0.85);
  --f7-tabbar-link-inactive-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-block-title-text-color: #D8E6E3; //#fff;
  --f7-block-strong-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-block-title-medium-text-color: #D8E6E3; //#fff;
  --f7-block-title-large-text-color: #D8E6E3; // #fff;
  --f7-block-strong-bg-color: #406061; //#1c1c1d;

  --f7-block-header-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-block-footer-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-list-button-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-bg-color: #406061; //#1c1c1d;
  --f7-list-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-divider-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-list-item-divider-bg-color: #476767; //#232323;
  --f7-list-group-title-bg-color: #476767; //#232323;
  --f7-list-chevron-icon-color: rgba(216, 230, 227, 0.3); //rgba(255, 255, 255, 0.3);

  --f7-list-button-text-color: #D8E6E3; //#fff;
  --f7-list-item-divider-text-color: #D8E6E3; // #fff;
  --f7-list-group-title-text-color: #D8E6E3; //#fff;
  --f7-list-link-pressed-bg-color: rgba(216, 230, 227, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-list-button-pressed-bg-color: rgba(216, 230, 227, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-list-item-text-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-list-item-after-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-list-item-footer-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-segmented-strong-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-segmented-strong-button-pressed-bg-color: rgba(216, 230, 227, 0.04); //rgba(255, 255, 255, 0.04);
  --f7-segmented-strong-button-hover-bg-color: rgba(216, 230, 227, 0.02); //rgba(255, 255, 255, 0.02);
  --f7-segmented-strong-button-active-bg-color: rgba(216, 230, 227, 0.14); //rgba(255, 255, 255, 0.14);
  --f7-segmented-strong-button-text-color: #D8E6E3; //#fff;
  --f7-segmented-strong-button-active-text-color: #D8E6E3; //#fff;

  --f7-button-pressed-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);

  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-dialog-text-color: #D8E6E3; //#fff;

  --f7-dialog-bg-color: #406061; //#1c1c1d;
  --f7-dialog-title-text-color: #D8E6E3; //#fff;
  --f7-dialog-button-pressed-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-dialog-input-bg-color: transparent;
  --f7-dialog-input-placeholder-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-login-screen-bg-color: #365656; //#121212;
  --f7-login-screen-content-bg-color: transparent;

  --f7-popover-bg-color: #406061; // #1c1c1d;
  --f7-popover-actions-label-text-color: rgba(216, 230, 227, 0.54); // rgba(255, 255, 255, 0.54);

  --f7-actions-label-text-color: rgba(216, 230, 227, 0.55); // rgba(255, 255, 255, 0.55);

  --f7-actions-bg-color: #446464; //#202020;
  --f7-actions-button-text-color: #D8E6E3; //#fff;
  --f7-actions-button-pressed-bg-color: #527272; //#2e2e2e;
  --f7-actions-group-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-sheet-bg-color: #446464; //#202020;

  --f7-sortable-sorting-item-bg-color: rgba(11, 25, 22, 0.8); //rgba(50, 50, 50, 0.8);
  --f7-sortable-handler-color: rgba(216, 230, 227, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-swipeout-button-bg-color: rgba(216, 230, 227, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-contacts-list-title-text-color: #D8E6E3; //#fff;

  --f7-timeline-item-inner-bg-color: #406061; //#1c1c1d;
  --f7-timeline-horizontal-item-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-timeline-horizontal-item-date-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-timeline-item-time-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-card-bg-color: #406061; //#1c1c1d;
  --f7-card-expandable-bg-color: #406061; //#1c1c1d;
  --f7-card-outline-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-header-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-footer-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-card-footer-text-color: rgba(216, 230, 227, 0.55); //rgba(255, 255, 255, 0.55);

  --f7-chip-delete-button-color: #D8E6E3; //#fff;
  --f7-chip-bg-color: #577777; //#333;
  --f7-chip-outline-border-color: rgba(216, 230, 227, 0.12); //rgba(255, 255, 255, 0.12);

  --f7-chip-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-input-outline-border-color: #688888; //#444;

  --f7-input-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-input-placeholder-color: rgba(216, 230, 227, 0.35); //rgba(255, 255, 255, 0.35);
  --f7-label-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-input-info-text-color: rgba(216, 230, 227, 0.45); //rgba(255, 255, 255, 0.45);

  --f7-checkbox-inactive-color: rgba(216, 230, 227, 0.3); //rgba(255, 255, 255, 0.3);

  --f7-radio-inactive-color: rgba(216, 230, 227, 0.3); //rgba(255, 255, 255, 0.3);
  --f7-toggle-inactive-color: #799999; //#555;

  --f7-stepper-button-pressed-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);

  --f7-grid-resize-handler-bg-color: rgba(216, 230, 227, 0.35); //rgba(255, 255, 255, 0.35);

  --f7-calendar-sheet-border-color: var(--f7-bars-border-color);
  --f7-calendar-modal-bg-color: #365656; //#121212;
  --f7-calendar-sheet-bg-color: #365656; //#121212;
  --f7-calendar-picker-bg-color: #406061; //#1c1c1d;
  --f7-calendar-picker-pressed-bg-color: rgba(216, 230, 227, 0.08); //rgba(255, 255, 255, 0.08);
  --f7-calendar-picker-hover-bg-color: rgba(216, 230, 227, 0.03); //rgba(255, 255, 255, 0.03);

  --f7-calendar-day-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-picker-item-selected-text-color: #D8E6E3; //#fff;

  --f7-picker-item-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-picker-divider-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-picker-item-selected-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);

  --f7-table-cell-border-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);
  --f7-table-sortable-icon-color: #D8E6E3; //#fff;
  --f7-table-input-text-color: #D8E6E3; //#fff;

  --f7-table-head-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-footer-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-selected-row-bg-color: rgba(216, 230, 227, 0.05); //rgba(255, 255, 255, 0.05);
  --f7-table-actions-cell-link-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-table-actions-link-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-searchbar-input-text-color: #D8E6E3; //#fff;
  --f7-searchbar-placeholder-color: rgba(216, 230, 227, 0.4); //rgba(255, 255, 255, 0.4);

  --f7-searchbar-bg-color: #446464; //#202020;
  --f7-searchbar-input-bg-color: #446464; //#202020;

  --f7-messages-title-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-header-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-name-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-message-footer-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-messages-content-bg-color: transparent;
  --f7-message-received-bg-color: #496969; //#252525;
  --f7-message-received-text-color: #D8E6E3; //#fff;
  --f7-message-typing-indicator-bg-color: #D8E6E3; //#fff;

  --f7-messagebar-bg-color: var(--f7-bars-bg-color);
  --f7-messagebar-bg-color-rgb: var(--f7-bars-bg-color-rgb);

  --f7-messagebar-border-color: transparent;
  --f7-messagebar-link-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-messagebar-textarea-text-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);
  --f7-messagebar-attachments-border-color: rgba(216, 230, 227, 0.2); //rgba(255, 255, 255, 0.2);

  --f7-notification-subtitle-color: #D8E6E3; //#fff;

  --f7-notification-bg-color: #486868; //#242424;
  --f7-notification-title-right-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-notification-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);

  --f7-autocomplete-dropdown-bg-color: #406061; //#1c1c1d;

  --f7-autocomplete-dropdown-text-color: rgba(216, 230, 227, 0.54); //rgba(255, 255, 255, 0.54);
  --f7-autocomplete-dropdown-text-matching-color: rgba(216, 230, 227, 0.87); //rgba(255, 255, 255, 0.87);

  --f7-skeleton-color: #759595; //#515151;

  --f7-color-picker-sheet-bg-color: #365656; //#121212;
  --f7-color-picker-popup-bg-color: #365656; //#121212;
  --f7-color-picker-value-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-color-picker-group-bg-color: #244444; //#000;
  --f7-color-picker-group-value-bg-color: rgba(216, 230, 227, 0.12); //rgba(255, 255, 255, 0.12);

  --f7-treeview-toggle-color: rgba(216, 230, 227, 0.5); //rgba(255, 255, 255, 0.5);
  --f7-treeview-toggle-hover-bg-color: rgba(216, 230, 227, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-toggle-pressed-bg-color: rgba(216, 230, 227, 0.1); //rgba(255, 255, 255, 0.1);
  --f7-treeview-icon-color: rgba(216, 230, 227, 0.75); //rgba(255, 255, 255, 0.75);
  --f7-treeview-selectable-hover-bg-color: rgba(216, 230, 227, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-link-hover-bg-color: rgba(216, 230, 227, 0.03); //rgba(255, 255, 255, 0.03);
  --f7-treeview-link-pressed-bg-color: rgba(216, 230, 227, 0.11); //rgba(255, 255, 255, 0.11);

  --f7-text-editor-bg-color: #365656; //#121212;
  --f7-text-editor-border-color: rgba(216, 230, 227, 0.11); //rgba(255, 255, 255, 0.1);
  --f7-text-editor-toolbar-bg-color: #446464; //#202020;
  --f7-text-editor-text-color: #D8E6E3; //#fff;
  --f7-text-editor-placeholder-color: rgba(216, 230, 227, 0.35); //rgba(255, 255, 255, 0.35);
  --f7-text-editor-button-text-color: #D8E6E3; //#fff;
  --f7-text-editor-button-divider-color: rgba(216, 230, 227, 0.15); //rgba(255, 255, 255, 0.15);


}

:root.eb-theme-a-themehyacinth {
  color: var(--f7-text-color);
}

.eb-theme-a-themehyacinth .login-screen-content .list ul,
.eb-theme-a-themehyacinth .login-screen-content .block-strong,
.eb-theme-a-themehyacinth .login-screen-page .list ul,
.eb-theme-a-themehyacinth .login-screen-page .block-strong,
.eb-theme-a-themehyacinth.login-screen-page .list ul,
.eb-theme-a-themehyacinth.login-screen-page .block-strong {
  background-color: transparent;
}
